import task.Task;
import java.util.HashMap;

public class Manager {
    //коллекция для хранения задач
    HashMap<Integer, Task> store = new HashMap<>();
    static int id = 0;
    //Даем id
    private int getNewId() {
        return id++;
    }
    //Получение списка всех подзадач. Тут вернуть колекцию
    public void getSubtask() {}

    //Получение списка всех эпиков. Тут список эпиков?
    public void getEpics() {}

    //Получение списка всех подзадач определённого эпика.
    public void getSubtaskByEpic() {}

    //Получение задачи любого типа по идентификатору.
    public void getTaskById() {}

    //Добавление новой задачи, эпика и подзадачи.
    //Сам объект должен передаваться в качестве параметра.


    //Обновление задачи любого типа по идентификатору.
    //Новая версия объекта передаётся в виде параметра.

    //Удаление ранее добавленных задач — всех и по идентификатору.
}
